---
title: "Untitled"
format: html
---

# Chapter 1

## Section 1.1

Some definition

::: {#def-1} 
Text for the definition

:::

Some example 

::: {#exm-1.1}
Text for the example

:::

Some maths in Latex

$$
W=
\begin{bmatrix}
w_{11} & w_{12} & w_{13} \\
w_{21} & w_{22} & w_{23} \\
w_{31} & w_{32} & w_{33}
\end{bmatrix}
$$


## Section 1.2

Some code in Python

```{python}

import numpy as np  

def softmax(x):
    e_x = np.exp(x - np.max(x))
    return e_x / e_x.sum(axis=0)
x = np.array([2.0, 1.0, 0.1])
print(softmax(x))
```

# Chapter 2

Some Theorem 

::: {#thm-1} 

Theorem text
:::


etc etc
